# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_CV_QSYS.timer -pg 1 -lvl 2 -y 410
preplace inst DE0_CV_QSYS.nios2_qsys.cpu -pg 1
preplace inst DE0_CV_QSYS.sdram -pg 1 -lvl 2 -y 130
preplace inst DE0_CV_QSYS.pll -pg 1 -lvl 2 -y 30
preplace inst DE0_CV_QSYS.sysid_qsys -pg 1 -lvl 2 -y 230
preplace inst DE0_CV_QSYS.clk_50 -pg 1 -lvl 1 -y 50
preplace inst DE0_CV_QSYS.onchip_memory2 -pg 1 -lvl 2 -y 630
preplace inst DE0_CV_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys -pg 1 -lvl 1 -y 600
preplace inst DE0_CV_QSYS.key -pg 1 -lvl 2 -y 510
preplace inst DE0_CV_QSYS.jtag_uart -pg 1 -lvl 2 -y 310
preplace inst DE0_CV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.key_external_connection,(SLAVE)key.external_connection) 1 0 2 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(SLAVE)timer.reset,(SLAVE)sdram.reset,(MASTER)clk_50.clk_reset,(SLAVE)key.reset,(SLAVE)jtag_uart.reset,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)nios2_qsys.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)sysid_qsys.reset,(SLAVE)pll.reset) 1 0 2 200 740 580
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(MASTER)nios2_qsys.irq,(SLAVE)timer.irq,(SLAVE)key.irq,(SLAVE)jtag_uart.irq) 1 1 1 600
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.pll_locked,(SLAVE)pll.locked) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE0_CV_QSYS.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE0_CV_QSYS</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(MASTER)pll.outclk0,(SLAVE)onchip_memory2.clk1,(SLAVE)sdram.clk,(SLAVE)nios2_qsys.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys.clk) 1 0 3 180 520 620 120 810
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(MASTER)pll.outclk1,(MASTER)DE0_CV_QSYS.clk_sdram) 1 2 1 N
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(SLAVE)onchip_memory2.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)timer.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(MASTER)nios2_qsys.data_master,(SLAVE)nios2_qsys.debug_mem_slave,(MASTER)nios2_qsys.instruction_master) 1 0 2 200 560 560
levelinfo -pg 1 0 150 920
levelinfo -hier DE0_CV_QSYS 160 320 660 830
