<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskManager.exe" version="1.0.0.4" publicKeyToken="c11a5c7c520a7e22" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskManager" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="TaskManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAVLink.dll" size="23040">
      <assemblyIdentity name="MAVLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zJxApTuxfrHMUEt1uct4Mz8gBrqCO83743AO76Hrodk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="52864">
      <assemblyIdentity name="System.Drawing.Common" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0bk3qn1kT0G5OIHOpq9InClwXb+rEEWiqBud6B4cot4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskManager.exe" size="391600">
      <assemblyIdentity name="TaskManager" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qRyWL8bv7mzHAHd8QLoX4amNocAk8S8RVmXxmI/Omlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wpf.Ui.dll" size="5087232">
      <assemblyIdentity name="Wpf.Ui" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BbciPoaCNukKvuzj7h9T6642fXboAGc9oP4SeeyP+Fw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TuanLinh\DELL" issuerKeyHash="413651b4e071e00d1f3095d9bcd5b90f793acd8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>buzWS7Fq6NtTJf193TnHSSErtdA87aaVd+tGXBTLbtc=</DigestValue></Reference></SignedInfo><SignatureValue>POcg2MpOCyGSBEzOG/3N0oDq9cgB+ZqPnFo9RkjnNeVzj/vqK1zyVGkJq3jck2vqx/ToeGlIvBO4TV/UR+r2jpzGgUXrme/wAXaFb5bM151SovV/zYsBJjIDJ/35+plbOQI+UXVXP9hTkIm1x8LRKc9Muz13uepxiTLAl3Fe68U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pg8hLuEp2/T2XDuILpbFohs+b0N9iDrxYqS18f87yg6v2mlwMjNkAxRDhiDWVRVHGDG9Zlbaz9Kn3dmEN+Z9vFWpYY66WeoDgPjRerj/7AVjpSTy5PH59kQcAq48io0PLoTxsMeQcZY/fqQVJuOaCclcj5ghFamI1VRiouSHtnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d76ecb145c46eb7795a6ed3cd0b52b2149c739dd7dfd2553dbe86ab14bd6ec6e" Description="" Url=""><as:assemblyIdentity name="TaskManager.exe" version="1.0.0.4" publicKeyToken="c11a5c7c520a7e22" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TuanLinh\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NctZawOQOid9amDUAOeBIHN6kZqZ84ECkR8JzMx+92E=</DigestValue></Reference></SignedInfo><SignatureValue>RDaKtGiWZ6jwHU/hHS4vUh7KL/sipPg4FJyMf/BYgpRn4HeAsolHxwBzdPQ/O/5UhZxwqj/JZh3IpZ+0KiLlVUb7rrLyOD5Hj9t9EvzPrLXxKfShhVAw6RPeYZhqi1jZtUgdFcgASyR02Q15P4KEq31vgzcjYk6NFybwxQsER7c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pg8hLuEp2/T2XDuILpbFohs+b0N9iDrxYqS18f87yg6v2mlwMjNkAxRDhiDWVRVHGDG9Zlbaz9Kn3dmEN+Z9vFWpYY66WeoDgPjRerj/7AVjpSTy5PH59kQcAq48io0PLoTxsMeQcZY/fqQVJuOaCclcj5ghFamI1VRiouSHtnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNeCJdJpduo5MH2P8sVCZRjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVAB1AGEAbgBMAGkAbgBoAFwARABFAEwATDAeFw0yMzA5MDkwMzAxMDFaFw0yNDA5MDgwOTAxMDFaMCUxIzAhBgNVBAMeGgBUAHUAYQBuAEwAaQBuAGgAXABEAEUATABMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmDyEu4Snb9PZcO4gulsWiGz5vQ32IOvFipLXx/zvKDq/aaXAyM2QDFEOGINZVFUcYMb1mVtrP0qfd2YQ35n28ValhjrpZ6gOA+NF6uP/sBWOlJPLk8fn2RBwCrjyKjQ8uhPGwx5Bxlj9+pBUm45oJyVyPmCEVqYjVVGKi5Ie2eQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAlOz3u2/GRuNYYCGX2HoiUs4MYaduz3hBAB93iyGPyd+Sz2XfRg4Tr6e5QfX2xuHKW3aU0ok0eBaXFuosWQ1nTQCwHpjpoWEpX/BM+w6EuWxiHMkn7PQdjO8Q3Y0onVqZ8Zyc+62D5sQJ2GYNVbJB1s9w8YWkjrpIcWE+8UFR5v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>